.section-hero{
    background-color: #fdf2e9; 
    padding: 4.8rem 0 9.6rem 0;
 }
 
 .hero{
     max-width: 130rem;
     margin: 0 auto;
     padding: 0 3.2rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 9.6rem;
     align-items: center;   
 }

 .hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.deliverd-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
    font-weight: 700;
    font-size: 1.8rem;
}